{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": ""
  },
  "JWT": {
    "Key": "",
    "Issuer": "iss",
    "Audience": "aud",
    "AccessTokenDuration": "",
    "RefreshTokenDuration": ""
  }

}